﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PAL Exercise - Relationships and Interfaces", "PAL Exercise - Relationships and Interfaces\PAL Exercise - Relationships and Interfaces.csproj", "{65BBCF7F-BF74-4AA1-B108-9F49E8455392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65BBCF7F-BF74-4AA1-B108-9F49E8455392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BBCF7F-BF74-4AA1-B108-9F49E8455392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BBCF7F-BF74-4AA1-B108-9F49E8455392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BBCF7F-BF74-4AA1-B108-9F49E8455392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1956F51D-26F0-434A-A737-3B05496DFF26}
	EndGlobalSection
EndGlobal
